{
  "name": "addressbook_back",
  "version": "1.0.0",
  "description": "Simple address book",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --detectOpenHandles",
    "build:ui": "rm -rf build && cd ../addressbook_front && npm run build --prod && cp -r build ../../addressbook_back",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",    
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antero71/addressbook_back.git"
  },
  "author": "Antero Oikkonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antero71/addressbook_back/issues"
  },
  "homepage": "https://github.com/antero71/addressbook_back#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
